/* Default style */

.flex-row, .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.row * {
    flex-grow: 1;
}

input, textarea {
    width: 100%;
    font-size: 1em;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    color: #484848;
    font-family: 'Roboto', sans-serif;
    padding: 0.625em;
    box-sizing: border-box;
    margin-top: 1em;
    min-width: 0;
}

.snake {
    display: flex;
    flex-direction: column;
}

.snake-item {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.snake-item:nth-child(odd) {
    flex-direction: row;
}

/* Header */

.header {
    background-color: transparent;
    transition: background-color 0.3s, box-shadow 0.3s;
    border-radius: 0 0 1em 1em;
    z-index: 2;
}

.header .header-content {
    padding-left: 4.625em;
    padding-right: 4.625em;
    padding-top: 3.75em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .logo {
    height: 2.125em;
    z-index: 1;
    background-color: #fff;
    border-radius: 1em;
    border-bottom-right-radius: 0;
}

.header .nav {
    flex-grow: 1;
    position: relative;
    height: 2.125em;
}

.header .nav .nav-content {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .nav .nav-content .new-btn.close {
    display: none;
    font-size: 32px;
    position: absolute;
    top: 0.875em;
    right: 0.875em;
    transition: top 0.3s;
    border: 0;
    padding: 0;
    transform: translate(-25%, -25%);
}

.header .nav .nav-content .new-btn.close:hover {
    color: #fff;
    background-color: transparent;
}

html[dir="rtl"] .header .nav .nav-content .new-btn.close {
    right: initial;
    left: 0.875em;
    transform: translate(0, -25%);
}

.header .nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1.75em;
    height: auto;
    transition: color 0.3s;
}

.header .nav a.current {
    font-weight: bold;
    text-transform: uppercase;
}

.header .nav a:hover {
    font-weight: bold;
}

.header .new-btn {
    font-size: 1em;
    font-weight: 500;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 0.3125em;
    padding: 0.25em 2.125em;
    cursor: pointer;
}

.header .new-btn:hover {
    background-color: #fff;
    color: #5bc6f9;
    border: 0;
}

.select {
    position: relative;
}

.select .select-label {
    font-size: 1em;
    background-color: transparent;
    color: #fff;
    transition: color 0.3s;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.select .select-label .icon {
    margin-inline-end: 0.35em;
}

.select .select-label .chevron {
    margin-inline-start: 0.75em;
    height: 1.25em; /* To center vertically */
}

.select .select-options {
    display: none;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #5bc6f9;
}

.select .select-options a {
    margin: 0;
}

.select.active .select-options {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0, 100%);
}

.select .select-options .select-option {
    color: #5bc6f9;
    background-color: #fff;
    border: 1px solid #5bc6f9;
}

.select .select-options .select-option:hover {
    color: #fff;
    background-color: #5fcf90;
}

.header .burger {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 2em;
    border: 0;
    padding: 0;
    color: #fff;
}

.header .burger:hover {
    background-color: transparent;
    color: #fff;
}

html[dir="rtl"] .header .burger {
    right: initial;
    left: 0;
}

/* Above the fold */

.decorative-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    overflow: hidden;
}

.decorative-circle::before {
    content: "";
    width: 115vw;
    height: 75vw;
    position: absolute;
    top: 15%;
    right: 25%;
    background-color: #5bc6f9;
    border-radius: 50%;
    transform: translate(50%, -50%);
}

html[dir="rtl"] .decorative-circle::before {
    right: initial;
    left: 25%;
    transform: translate(-50%, -50%);
}

.above-the-fold {
    min-height: calc(100vh - 94px);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.body.scrolled .above-the-fold {
    min-height: calc(100vh - 74px);
}

.above-the-fold .above-the-fold-content {
    background-color: rgba(255, 255, 255, 0.91);
    backdrop-filter: blur(4px);
    border-start-end-radius: 33px;
    z-index: 1;
    max-width: 66%;
    min-height: 75vh;
    box-sizing: border-box;
    padding: 4em 0;
    padding-left: 14.5em;
    padding-right: 6.25em;
}

html[dir="rtl"] .above-the-fold .above-the-fold-content {
    padding-left: 6.25em;
    padding-right: 14.5em;
}

.above-the-fold h1 {
    font-size: 4em;
    color: #5bc6f9;
    font-weight: 200;
    text-align: start;
    line-height: 1em;
    margin-bottom: 0.75em;
}

.above-the-fold .new-btn {
    font-size: 1em;
    margin-top: 3em;
    background-color: #5fcf90;
    transition: background-color 0.3s;
    box-shadow: 0 4px 7px rgba(95, 207, 144, 0.61);
    border-radius: 10px;
    border: 0;
    color: #fff;
    padding: 0.625em 2.375em;
    cursor: pointer;
    font-weight: 500;
}

.above-the-fold .new-btn:hover {
    background-color: #59c186;
}

.above-the-fold .new-subtitle {
    font-size: 0.75em;
    margin-top: 0.875em;
}

.above-the-fold .graphic {
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.above-the-fold .graphic img {
    width: 100%;
}

/* Scrolled default style */

.header.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
}

.header.scrolled .header-content {
    padding-top: 0;
}

.header.scrolled .nav a {
    color: #48c1fb;
}

.header.scrolled .select-label {
    color: #48c1fb;
}

.header.scrolled .new-btn {
    border: 1px solid #ff8657;
    color: #ff8657;
}

.header.scrolled .new-btn:hover {
    background-color: #ff8657;
    color: #fff;
}

/* How it works */

.method-screen {
    padding-top: 6.25em;
    padding-bottom: 5.5em;
    max-width: 70em;
    width: 100%;
    margin: auto;
}

.method-screen h1 {
    font-weight: 500;
    font-size: 3.75em;
    line-height: 1.4166em;
    margin-bottom: 1em;
    text-align: center;
}

.method-screen h1 b {
    color: #5bc6f9;
}

.method-screen .new-steps .step img {
    height: 10.625em;
    margin: 1.5em;
}

.new-steps {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.new-steps .step {
    text-align: center;
    width: 33%;
    margin: 0 3.125em;
}

.new-steps .step .title {
    display: flex;
    align-items: center;
}

.new-steps .step .title .icon {
    font-family: 'Aldrich', sans-serif;
    font-size: 2.625em;
    background-color: #5bc6f9;
    color: #fff;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    text-align: center;
    line-height: 1.125em;
}

.new-steps .step .title .text {
    font-weight: 500;
    font-size: 2.25em;
    padding-inline-start: 0.4444em;
}

.new-steps .step .description {
    margin-top: 1em;
    font-weight: 300;
    line-height: 1.375em;
    text-align: start;
}

/* Advantages */

.advantages-screen {
    background-color: #f3f3f3;
    padding-bottom: 9.125em;
}

.advantages-screen h1 {
    font-weight: 500;
    font-size: 3.5em;
    text-align: center;
}

.advantages-screen h1 b {
    color: #5bc6f9;
}

.advantages-screen .new-content {
    max-width: 70em;
    width: 100%;
    margin: auto;
    padding: 1em;
}

.advantages-screen .snake-item img {
    height: 17.5em;
    margin: 2em;
}

.advantages-screen .title {
    font-weight: 600;
    margin-bottom: 0.5em;
    font-size: 2em;
    line-height: 1.5em;
    text-align: start;
}

.advantages-screen .description {
    font-size: 1.125em;
    line-height: 1.5em;
    text-align: start;
}

/* Advantages carousel */

.advantages-screen .snake.slick-slider {
    padding: 0 4em;
    position: relative;
}

.advantages-screen .snake.slick-slider .snake-item {
    display: flex;
    flex-direction: column-reverse;
}

.advantages-screen .snake.slick-slider .title {
    font-size: 1em;
    text-align: center;
}

.advantages-screen .snake.slick-slider .description {
    font-size: 0.75em;
    text-align: center;
}

.advantages-screen .snake img {
    margin: 2em;
    box-sizing: border-box;
}

.advantages-screen .snake .slick-next,
.advantages-screen .snake .slick-prev {
    border: 0;
    font-size: 2em;
    color: #c4c4c4;
    background-color: transparent;
    padding: 0.125em;
    margin: 0 0.5em;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s;
    position: absolute;
    top: 25%;
}

.advantages-screen .snake .slick-next:hover, 
.advantages-screen .snake .slick-prev:hover {
    transform: scale(1.1);
}

.advantages-screen .snake .slick-next {
    right: 0;
}

.advantages-screen .snake .slick-prev {
    left: 0;
}

html[dir="rtl"] .advantages-screen .snake .slick-next {
    right: initial;
    left: 0;
}

html[dir="rtl"] .advantages-screen .snake .slick-prev {
    left: initial;
    right: 0;
}

.advantages-screen .snake .slick-list {
    flex-grow: 1;
}

.slick-dots {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.slick-dots li {
    list-style-type: none;
    padding: 0 0.25rem;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    height: 0.5rem;
    width: 0.5rem;
    padding: 0 0.25em;
    background-color: #c4c4c4;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: #717171;
}

/* Bottom call to action */

.bottom-cta {
    text-align: center;
    padding: 5em 0;
}

.bottom-cta p {
    font-size: 1.75em;
    line-height: 1.5em;
    margin: auto;
    padding: 0 1.15em;
    max-width: 25em;
    width: 100%;
    box-sizing: border-box;
}

.bottom-cta .new-btn {
    font-size: 1em;
    background-color: #5fcf90;
    transition: background-color 0.3s;
    box-shadow: 0 4px 7px rgba(95, 207, 144, 0.61);
    border-radius: 10px;
    border: 0;
    color: #fff;
    cursor: pointer;
    padding: 0.5em 3.75em;
    margin-top: 2em;
}

.bottom-cta .new-btn:hover {
    background-color: #59c186;
}

/* Contact form */

.contact-screen {
    background-color: #53b9ff;
    color: #fff;
    background-image: url('assets/wthm-repeatable.png');
    background-repeat: repeat;
    background-position: -10% 20%;
    overflow: hidden;
}

.contact-content {
    padding: 2.5em 0.75em;
    max-width: 70em;
    margin: auto;
    box-sizing: border-box;
}

.contact-screen h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 5.75em;
    padding: 0 6.25rem;
    margin: 0;
    line-height: 1em;
    text-align: start;
    z-index: 1; /* So that it's above the form::before blur */
}

.contact-screen .flex-row {
    align-items: center;
}

.contact-screen .form-part {
    position: relative;
}

.contact-screen .form-part::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 175%;
    height: 150%;
    transform: translate(-50%, -50%);
    background-color: #53b9ff;
    border-radius: 50%;
    filter: blur(64px);
}

.contact-screen p {
    font-size: 1.25em;
    position: relative; /* So that it's above .form-part::before */
}

.contact-screen form {
    position: relative; /* So that it's above .form-part::before */
}

.contact-screen .new-btn {
    font-size: 1em;
    background-color: #ff8657;
    box-shadow: 0 4px 4px rgba(255, 134, 87, 0.25);
    color: #fff;
    border: 0;
    border-radius: 0.3125em;
    padding: 0.25em 3em;
    cursor: pointer;
    margin-top: 1em;
}

/* Footer */

.footer {
    background-color: #464646;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 1.625em 2.5em;
    position: relative;
}

.footer > div {
    width: 100%;
}

.footer img {
    position: absolute;
    left: 2.5em;
}

html[dir="rtl"] .footer img {
    left: initial;
    right: 2.5em;
}

.footer .copyright {
    width: 100%;
    text-align: center;
}

.footer .navs {
    width: auto;
    position: absolute;
    right: 2.5em;
}

html[dir="rtl"] .footer .navs {
    right: initial;
    left: 2.5em;
}

.footer a {
    color: #fff;
    text-decoration: none;
    padding: 0 0.75em;
}

.footer a:hover {
    text-decoration: underline;
}

/* Mobile style */

@media screen and (max-width: 1117px) {
    .flex-row {
        flex-direction: column;
    }
    
    .mobile-centered {
        text-align: center;
    }

    /* Header */

    .header .logo {
        height: 1.75em;
    }

    .header .burger {
        display: block;
    }

    .header .header-content {
        padding-left: 1.75em;
        padding-right: 1.75em;
        padding-top: 1.75em;
    }

    .header .nav .nav-content {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #5bc6f9;
        color: #fff;
        z-index: 2; /* Above logo and atf content */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }

    .header .nav .nav-content .new-btn.close {
        display: block;
    }
    
    .header .nav.active {
        position: initial; /* So that on mobile it's full screen */
    }
    
    .header .nav.active .nav-content {
        display: flex;
    }

    .header .nav .nav-content .nav-item {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        min-width: 8em;
        text-align: center;
    }

    .header .nav .nav-content .nav-item:not(:last-child) {
        border-bottom: 1px solid #fff;
    }

    /* Above the fold */

    .decorative-circle::before {
        width: 150vw;
        height: 150vw;
        right: initial;
        left: -37.5%;
        top: 25%;
    }

    html[dir="rtl"] .decorative-circle::before {
        left: initial;
        right: -37.5%;
    }

    .above-the-fold {
        justify-content: center;
        min-height: calc(100vh - 62px);
    }

    .above-the-fold .above-the-fold-content {
        max-width: initial;
        min-height: 0;
        margin: 0 2.25em;
        border-radius: 16px;
        padding: 0.75em;
        padding-top: 2.75em;
        padding-bottom: 1em;
        text-align: center;
        position: absolute;
        top: 7.25em;
        left: 0;
        margin-top: 1em;
        z-index: 1;
    }

    html[dir="rtl"] .above-the-fold .above-the-fold-content {
        padding-left: 0.75em;
        padding-right: 0.75em;
    }

    .above-the-fold h1 {
        font-size: 1.875em;
        text-align: center;
        margin-bottom: 1.5em;
    }

    .above-the-fold .graphic {
        justify-content: center;
        max-height: 24em;
        z-index: 0;
    }

    .above-the-fold .graphic img {
        width: initial;
        height: 100%;
    }

    /* How it works */

    .method-screen {
        padding: 4em;
        box-sizing: border-box;
    }

    .method-screen h1 {
        font-size: 2em;
        margin-bottom: 0;
    }

    .new-steps {
        flex-direction: column;
        justify-content: initial;
        align-items: initial;
    }

    .new-steps .step {
        margin-top: 5em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    .new-steps .step:nth-child(odd) {
        flex-direction: row-reverse;
    }

    .method-screen .new-steps .step img {
        height: 8.5em;
    }
    
    .new-steps .step .title {
        transform: translateX(-2.25em);
        padding-inline-start: 0;
    }

    html[dir="rtl"] .new-steps .step .title {
        transform: translateX(2.25em);
    }

    .new-steps .step .title .icon {
        font-size: 1.25em;
        padding: 0.125em;
    }

    .new-steps .step .title .text {
        font-size: 1.5em;
        padding-inline-start: 0.5em;
    }

    .new-steps .step .description {
        font-size: 0.875em;
    }
    
    /* Advantages */

    .advantages-screen {
        padding-top: 1em;
        padding-bottom: 4.25em;
    }

    .advantages-screen h1 {
        font-size: 2em;
    }

    /* Scrolled mobile style */

    .header.scrolled {
        border-radius: 0 0 0.5em 0.5em;
    }

    .header.scrolled .nav .nav-content .new-btn.close {
        top: 0.75em;
    }

    .header.scrolled .nav .nav-content .nav-item,
    .header.scrolled .select .select-label {
        color: #fff;
    }

    .header.scrolled .new-btn.burger {
        background-color: transparent;
        color: #5bc6f9;
        border: 0;
    }

    .header.scrolled .new-btn {
        color: #fff;
        border: 1px solid #fff;
    }

    .header.scrolled .new-btn:hover {
        background-color: #fff;
        color: #5bc6f9;
    }

    /* Contact form */

    .contact-screen h2 {
        font-size: 3.75rem;
        padding: 0;
        max-width: 2.86em;
        width: 100%;
        margin: auto;
        margin-bottom: 0.8em;
    }

    .contact-screen .new-btn {
        margin-top: 1.5em;
    }

    /* Footer */

    .footer {
        padding: 1.5em;
        display: flex;
        flex-direction: column-reverse;
    }

    .footer > div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 2em;
    }

    .footer img {
        position: static;
    }

    .footer .copyright {
        text-align: end;
    }

    .footer .navs {
        position: static;
    }

    .footer a:not(:last-child) {
        border-inline-end: 1px solid #fff;
    }
}

@media screen and (max-width: 400px) {
    .new-steps .step, .new-steps .step:nth-child(2n+1) {
        flex-direction: column;
    }
}
